<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noa Guilhot — Développeur Back-End</title>
  <link rel="stylesheet" href="style.css">

  <!--SEO Référencement-->
  <meta name="description" content="Portfolio de Noa Guilhot, développeur back-end, Symfony, PHP, SQL, Angular.">

  <!--Import emoji via font-awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!--Police P5R-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee&family=Oswald:ital,wght@0,400;0,600;1,400;1,600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
<body>

<!--Navigation-->
<header class="header" id="header">
  <div class="header-contenu">
    <a href="https://nonyx69.github.io/CV-P5R/" class="logo">
      <span class="logo-texte">CV</span>
    </a>

    <nav class="nav" id="nav">
      <span class="curseur" id="curseur"></span>
      <a href="#profil" class="lien-nav"><span class="num">01</span>Profil</a>
      <a href="#competences" class="lien-nav"><span class="num">02</span>Compétences</a>
      <a href="#projets" class="lien-nav"><span class="num">03</span>Infiltrations</a>
      <a href="#contact" class="lien-nav"><span class="num">04</span>Contact</a>
    </nav>
  </div>
</header>

<!--Intro-->
<section class="intro">
  <div class="intro-rouge"></div>
  <div class="intro-noir"></div>

  <div class="intro-texte">
    <p class="sous-titre">— Carte de voleur —</p>
    <h1 class="titre-principal">
      <span class="ligne-titre" data-text="GUILHOT">GUILHOT</span>
      <span class="ligne-titre titre-noir" data-text="NOA">NOA</span>
    </h1>
    <p class="metier">Développeur Back-End</p>
    <p class="description">Description</p>
    <a href="#profil" class="btn btn-rouge">Découvrir le profil</a>
  </div>

  <div class="image-intro">
    <img src="mai.jpg" alt="mai" />
  </div>

  <div class="defiler">
    <span>Défiler</span>
    <div class="ligne-defiler"></div>
  </div>
</section>

<main>

<!--  Profil-->
  <section class="section" id="profil">
    <div class="entete-section">
      <span class="num-section">01</span>
      <h2 class="titre-section ombre-rouge" data-text="Profil">Profil</h2>
    </div>

    <div class="bloc-profil">
      <div class="carte-profil">
        <div class="entete-carte">
          <div class="icone-avatar">
            <i class="fa-regular fa-circle-check"></i>
          </div>
          <div class="infos-perso">
            <span class="label">Nom de code</span>
            <span class="nom">Noa Guilhot</span>
          </div>
        </div>

        <ul class="liste-infos">
          <li><span>Poste</span><strong>Développeur Back-End</strong></li>
          <li><span>Statut</span><strong>Étudiant en développement</strong></li>
          <li><span>Terrain</span><strong>Projets personnels & formation</strong></li>
        </ul>
      </div>

      <div class="bio">
        <p>
          Passionné par le développement back-end, j'adore <strong>Symfony</strong>
         ect
        </p>
        <p>
          En dehors de mes études, je mène des <strong>projets personnels</strong> pour progresser,...
        </p>
        <p>
          j'aime aussi les <strong>jeux vidéo</strong> et le portfolio est inspirer d'un lequel ??
        </p>
      </div>
    </div>
  </section>

  <div class="bande-separation"></div>

<!--  Competences-->
  <section id="competences">
    <div>
      <span>02</span>
      <h2>Compétences</h2>
    </div>

    <div>
      <article>
        <span>Back-end</span>
        <h3>Symfony</h3>
      </article>
      <article>
        <span>Front-end</span>
        <h3>Angular</h3>
      </article>
      <article>
        <span>BDD</span>
        <h3>SQL</h3>
      </article>
    </div>
  </section>

<!--  Projets-->
  <section id="projets">
    <div>
      <span>03</span>
      <h2>Infiltrations</h2>
    </div>
    <p>Quelques projets</p>

    <div>

      <article>
        <div>Cible 01</div>
        <div>
          <h3>Projet 1</h3>
          <p>description</p>
          <ul>
            <li>Symfony</li>
            <li>PHP</li>
            <li>SQL</li>
          </ul>
        </div>
        <a href="">Voir le repo →</a>
      </article>

    </div>
  </section>

<!--  Contact-->
  <section id="contact">
    <div>
      <p>Contact</p>
      <h2>???</h2>
      <p>cal me</p>
      <div>
        <a href="https://github.com/nonyx69">GitHub</a>
        <a href="https://www.linkedin.com/in/noa-guilhot-085b76339/">LinkedIn</a>
        <a href="mailto:noa.guilhot.pro@gmail.com">Email</a>
      </div>
    </div>
  </section>

</main>

</body>
</html>